.main-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.top-header {
  display: flex;
  flex-direction: row;
}

.main-body {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
}

.main-body img {
  width: 100%;
}

.main-body article:nth-of-type(1) {
  grid-column: span 4;
}

.main-body article:nth-of-type(2) {
  grid-column: span 2;
}

.main-body article:nth-of-type(3) {
  grid-column: span 2;
}

.main-body article:nth-of-type(4) {
  grid-column: span 4;
}

.main-body article:nth-of-type(5) {
  grid-column: span 4;
}
